<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32717ce73f76432bb4e1f9fe701ad99e" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessDatabaseModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDatabaseModel.Customers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDatabaseModel.Products" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDatabaseModel.ProductSolds" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDatabaseModel.Stores" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BusinessDatabaseModel.FK_dbo_ProductSolds_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDatabaseModel.FK_dbo_ProductSolds_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDatabaseModel.FK_dbo_ProductSolds_dbo_Stores_StoreId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>